.class2:nth-child(2n+1){
    color: red;
} 


.parrent{

width: 200px;
height: 200px;
outline: 1px solid red;

}

.center {

     padding-left: 50%;
     padding-right: 50%
     outline: 1px solid red;
     
}